VITE_SUPABASE_PROJECT_ID="gdyxhcichthvkdjkmeia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeXhoY2ljaHRodmtkamttZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzUzNDgsImV4cCI6MjA3MTAxMTM0OH0.Gkbbid7YnF88MesuFGQ-fsYLYyw6NgIk3quC2DimC_E"
VITE_SUPABASE_URL="https://gdyxhcichthvkdjkmeia.supabase.co"
